<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
</head>
<body>
    <h3>JavaScript String match()</h3>
    <p id="demo"></p>
    <p id="demoFix"></p>

    <script>
        // JavaScript String match()
        let text = "The rain in SPAIN stays mainly in the plain"; 
        const myArr = text.match(/ain/g);
        document.getElementById("demo").innerHTML = myArr.length + " " + myArr;

        // isInteger Methods
        document.getElementById("demo").innerHTML = 
        Number.isInteger(10) + "<br>" + Number.isInteger('10.5');

        //toString
        let x = 123;
        document.getElementById("demo").innerHTML = 
        x.toString() + "<br>" + (123).toString();

        //toFixed() Method
        let y = 9.656;
        document.getElementById("demoFix").innerHTML = 
        y.toFixed() + "<br>" + y.toFixed(2);
        
    </script>
</body>
</html>